# TestApp1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp1/: MainActivity.java  OkScreen.java  ProfileActivity.java  RequestTask.java  VerifyPhoneActivity.java
app/src/main/java/com/example/testapp1/ChatInterface/: ChatActivity.java  NewActivity.java
app/src/main/java/com/example/testapp1/ComplaintDetails/: Details.java
app/src/main/java/com/example/testapp1/DataClasses/: ComplaintClass.java  Users.java
app/src/main/java/com/example/testapp1/MapsActivities/: MapsActivity.java  SetLocation.java
app/src/main/java/com/example/testapp1/Splash/: Splash.java
app/src/main/res/drawable/: bot_bg_bubble.xml  bot_bg_msg.xml  btn_round.xml  dialog_corner.xml  ic_add_location_black_24dp.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_send_black_24dp.xml  layout_round.xml  profile_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_new.xml  activity_ok_screen.xml  activity_profile.xml  activity_set_location.xml  activity_splash.xml  activity_verify_phone.xml  bot_msg_layout.xml  content_main2.xml  intro_popup.xml  loginlayout.xml  otp_verification.xml  user_msg_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
